digraph new_node{
702173600 [color = "blue"; shape = record; label ="*"]
702173696 [color = "blue"; shape = record; label ="*"]
702173792 [color = "blue"; shape = record; label ="+"]
702173888 [color = "green"; shape = record; label ="2"]
702173984 [color = "green"; shape = record; label ="3"]
702174080 [color = "blue"; shape = record; label ="*"]
702174176 [color = "red"; shape = record; label ="x"]
702174272 [color = "red"; shape = record; label ="x"]
702174368 [color = "blue"; shape = record; label ="-"]
702174464 [color = "blue"; shape = record; label ="+"]
702174560 [color = "green"; shape = record; label ="3"]
702174656 [color = "green"; shape = record; label ="2"]
702174752 [color = "green"; shape = record; label ="1"]
702173600 -> 702173696
702173600 -> 702174368
702173696 -> 702173792
702173696 -> 702174080
702173792 -> 702173888
702173792 -> 702173984
702174080 -> 702174176
702174080 -> 702174272
702174368 -> 702174464
702174368 -> 702174752
702174464 -> 702174560
702174464 -> 702174656
}
